*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* General styling */

body {
  background-color: hsl(47, 88%, 63%);
  font-family: "Figtree", sans-serif;
  color: hsl(0, 0%, 42%);
}

main {
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.card {
  display: grid;
  gap: 2rem;
  --image-radius: 0.75rem;
  background-color: #fff;
  padding: 1.5em;
  border: 1px solid black;
  border-radius: 1.25rem;

  box-shadow: 10px 10px 0 #000;
}

.tag {
  background-color: hsl(47, 88%, 63%);
  color: #000;
  font-weight: 800;
  font-size: 0.9rem;
  width: max-content;
  padding: 0.25em 1em;
  border-radius: 0.35rem;
}

.publish-date {
  color: #000;
}

.illustration {
  border-radius: var(--image-radius);
  width: 100%;
}

.profile-picture {
  aspect-ratio: 1;
  width: 45px;
}

.author-name {
  font-weight: 800;
  color: #000;
}

.primary-heading {
  color: #000;
  font-size: 1.5rem;
  line-height: 1.3;
}

.wrapper {
  max-width: 420px;
  margin-inline: auto;
}

.flex-items {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.flow > * + * {
  margin-block-start: var(--flow-space, 1rem);
}

.flow-small {
  --flow-space: 0.75rem;
}
